{
  "domain": "domonap",
  "name": "Domonap",
  "documentation": "https://github.com/troy9221/DomoNAP_HA",
  "issue_tracker": "https://github.com/troy9221/DomoNAP_HA/issues",
  "codeowners": ["@troy9221", "@svmironov", "@krassalexs"],
  "iot_class": "cloud_push",
  "config_flow": true,
  "version": "1.3.19"
}
